<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Pagina pessoal</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="menu">
  <div id="mn">
    <h1>Pagina pessoal</h1>

    <div id="button">
      <button id="cur">curriculo</button>
      <button id="plt">Politica de atendimento </button>
      <button id="ctt">Contato</button>
    </div>
    <br>
  </div>
  <img src="brian.jpg" alt="Imagem pessoal" width="10%">
  <h2>Brian Marcondes</h2>

  <br><h3>Informações pessoais:</h3>
  <p><b>Detalhes:</b> Tenho 16 anos, nacido em Belo Horizonte(MG) cursando Programação web no senai.<br><b>Historia:</b>Desde criança, eu sempre fui fascinado por jogos de computador. Passava horas explorando mundos virtuais e me perguntando como tudo funcionava por trás das telas. Quando descobri que os programadores eram responsáveis por criar esses mundos, decidi que queria me tornar um deles.</p>
</div>
  <div id="rodape"></div>
    <br>
    <h4>Brian Marcondes Braga - 2024</h4>

  </div>



  <script src="script.js"></script>
</body>

</html>